======================================================================
  高超声速边界层转捩预测计算报告
======================================================================

【基流参数】
  Ma = 6.0
  Re = 1000000.0
  Pr = 0.72
  Tw_Te = 0.6

【热场求解】
  迭代次数: 201
  收敛残差: 9.2197e-10
  壁面温度: 0.600000

【稳定性分析】
  最大时间增长率: 3.566799e+02
  模态矩阵条件数: 2.0405e+03
  最大 Jordan 块: 31

【转捩预测】
  转捩雷诺数 Re_xt: 1.1149e+05
  标准差: 4.1609e+01
  转捩前沿光滑性: 2.7150e+04

【不确定性量化】
  转捩雷诺数均值: 7.3312e+06
  标准差: 1.3490e+07
  95% 置信区间: [8.0826e+05, 4.1971e+07]

======================================================================
  计算完成
======================================================================
