============================================================
拓扑绝缘体表面态输运计算摘要报告
============================================================
生成时间: 2026-05-03T16:46:26.099483

【计算参数】
  hbar_vF_eV_A: 3.600000e+00
  lambda_w_eV_A3: 5.000000e+01
  temperature_K: 3.000000e+02
  n2d_cm_2: 1.000000e+12
  n3d_cm_3: 1.000000e+18
  lattice_constant_A: 4.140000e+00

【计算结果】
  Dirac_point_energy_eV: 3.600000000000e-14
  Z2_index: 0.000000000000e+00
  Chern_number_approx: -5.000000000000e-01
  self_consistent_mu_eV: 1.188280877959e-01
  Thomas_Fermi_q_inv_A: 1.149055420266e-02
  SCBA_Im_Sigma_eV: -7.236867356276e-10
  specific_heat_300K: 2.391123156151e-10
  compressibility: 4.022910272219e+05
  Skyrmion_number: -3.913901610902e-19
  max_interp_error_eV: 0.000000000000e+00
============================================================
